<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Chess 0</title>
  <!--  Including the chessboardjs files:-->
  <!-- <script src="chess.js"></script>  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"  crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"  crossorigin="anonymous"></script>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>
  <script src="./chessboard/js/chessboard-0.3.0.min.js"></script>
  <link rel="stylesheet" href="./chessboard/css/chessboard-0.3.0.min.css">
  <style>
    .number::-webkit-inner-spin-button, 
    .number::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
    }
    #roomNumbers{
      margin: 7px;
    }
    body{
      /* margin: 4%; */
      text-align: center;
      background-color: #283149;
    }
    .grp{
      margin: 30px 80px;
      display: inline-block;
      margin-top: 25px;
    }
    .txt {
      font-size: 2rem;
      color: #DBEDF3;
      font-family: "Arvo", cursive;
      text-shadow: 3px 0 #DA0463;
      margin: 10px 20px;
      text-decoration: none;
      padding-bottom: 0%;
      margin-top: 20px;
    }
    h1 {
      font-size: 5rem;
      color: #DBEDF3;
      font-family: "Arvo", cursive;
      text-shadow: 3px 0 #DA0463;
      margin: 25px;
      margin-bottom: 15px;  
    }
    footer {
      color: #DBEDF3;
      font-family: sans-serif;
      /* margin-top: 30px; */
    }
    .btn {
      padding: 20% 100%;
      font-size: 20px;
    }
  </style>

</head>

<body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <h1 id="title">Chess 🎏</h1>
  <div class="container">
        <div id="board" style="width: 500px; margin: auto"></div>
      
      <div style="margin: auto"">
      
        <div id="player" class="grp txt"></div>      
        <div id="state" class="grp txt"></div>
        <div >
          <div class="grp">
              <button type="button" id="btn1" class=" btn btn-success btn-lg" onclick="again()">Start</button>
          </div>
          <div class="grp">
            <form action="/" method="get">
              <button type="submit" id="btn2" class=" btn btn-danger btn-lg">Back</button>
            </form>
          </div>
        </div>
    </div>
    
  </div>
  <footer>Made with ❤️ by Hafiz408.</footer>

  <script src="./game.js"></script>

</body>



</html>
